Web ID	Access ID	Salesorder Number	Shipping Method	Payment Method	
168805060	19577	50488891	U.S. Postal Service First Class Mail* (order by 8:00 PM CT)	MasterCard	

Shipping Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	State	Postal Code	Country	Email Address	Telephone	
Luzbin	Bautista			Coordinadora USA 7630 NW 25 St Ste 2B	Luzbin Bautista (B008065)	Miami	FL	33122	USA	luzbinbautista@hotmail.com	3162468579	

Billing Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	State	Postal Code	Country	Email Address	Telephone	
Luzbin	Bautista			Coordinadora USA 7630 NW 25 St Ste 2B	Luzbin Bautista (B008065)	Miami	FL	33122	USA		3162468579	

Index	Quantity	Part Number	Description	Customer Reference	Available Quantity	Backorder Quantity	Unit Price USD	Extended Price USD	
1	2	ATMEGA328PB-AU-ND	IC MCU 8BIT 32KB FLASH 32TQFP	ATMEGA328	2	0	1.38000	2.76	
2	20	478-1383-1-ND	CAP CER 10000PF 50V X7R 0805	0,01UF	20	0	0.03500	0.70	
3	100	478-1395-1-ND	CAP CER 0.1UF 50V X7R 0805	0,1UF	100	0	0.01370	1.37	
4	10	1276-3019-1-ND	CAP CER 0.33UF 50V Y5V 0805	0,33UF	10	0	0.04600	0.46	
5	10	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805	100K	10	0	0.02100	0.21	
6	100	RMCF0805FT10K0CT-ND	RES SMD 10K OHM 1% 1/8W 0805	10K	100	0	0.00900	0.90	
7	10	1276-1794-1-ND	CAP CER 1500PF 50V X7R 0805	1,5NF	10	0	0.05200	0.52	
8	100	RMCF0805FT1K00CT-ND	RES SMD 1K OHM 1% 1/8W 0805	1K	100	0	0.00900	0.90	
9	20	478-8115-1-ND	CAP TANT 10UF 6.3V 20% 0805	10UF	20	0	0.23500	4.70	
10	2	1253-1043-1-ND	OSC XO 25.000MHZ CMOS SMD	25MHZ	2	0	1.53000	3.06	
11	10	475-1410-1-ND	LED GREEN DIFFUSED 0805 SMD	N/A	10	0	0.18000	1.80	
12	20	1276-1107-1-ND	CAP CER 18PF 50V C0G/NP0 0805	18PF	20	0	0.04600	0.92	
13	100	311-20.0KCRCT-ND	RES SMD 20K OHM 1% 1/8W 0805	20K	100	0	0.00840	0.84	
14	3	490-6441-1-ND	CAP CER 1000PF 50V C0G/NP0 0805	1NF	3	0	0.25000	0.75	
15	2	535-9103-1-ND	CRYSTAL 16.0000MHZ 18PF SMD	16MHZ	2	0	0.69000	1.38	
16	2	535-10630-1-ND	CRYSTAL 8.0000MHZ 18PF SMD	8MHZ	2	0	0.63000	1.26	
17	100	311-10.0MCRCT-ND	RES SMD 10M OHM 1% 1/8W 0805	10M	100	0	0.00910	0.91	
18	10	311-180KCRCT-ND	RES SMD 180K OHM 1% 1/8W 0805	180K	10	0	0.02100	0.21	
19	10	311-360KCRCT-ND	RES SMD 360K OHM 1% 1/8W 0805	360K	10	0	0.02100	0.21	
20	15	311-1.00MCRCT-ND	RES SMD 1M OHM 1% 1/8W 0805	1M	15	0	0.02100	0.32	
21	10	P1.4BTCT-ND	RES SMD 1.4M OHM 1% 1/8W 0805	1,4M	10	0	0.03800	0.38	
22	12	478-8126-1-ND	CAP TANT 1UF 16V 20% 0805	1UF	12	0	0.24500	2.94	
23	15	1276-1829-1-ND	CAP CER 20PF 50V C0G/NP0 0805	20PF	15	0	0.05700	0.86	
24	10	RMCF0805JG470RCT-ND	RES SMD 470 OHM 5% 1/8W 0805	470	10	0	0.01600	0.16	
25	10	399-1166-1-ND	CAP CER 0.047UF 50V X7R 0805	47NF	10	0	0.06400	0.64	
26	2	PIC16F688T-I/SLCT-ND	IC MCU 8BIT 7KB FLASH 14SOIC	PIC16F688	2	0	1.35000	2.70	
27	20	311-140KCRCT-ND	RES SMD 140K OHM 1% 1/8W 0805	140K	20	0	0.02100	0.42	
28	20	311-78.7KCRCT-ND	RES SMD 78.7K OHM 1% 1/8W 0805	78,7K	20	0	0.02100	0.42	
29	10	478-8237-1-ND	CAP TANT 10UF 16V 20% 1206	10 UF 1206	10	0	0.26600	2.66	
30	1	24LC64-I/P-ND	IC EEPROM 64KBIT 400KHZ 8DIP		1	0	0.45000	0.45	
						Subtotal	35.81
						Shipping	unknown
						Estimated Sales Tax	2.51
						Total	unknown